/*==========
variable css start
==============*/
:root {
    --ff1: 'Open Sans', sans-serif;
    --ff2: 'Raleway', sans-serif;
    
  }
  
  /*==========
  variable css end
  ==============*/
/*==========================
responsive NAV bar 
==================
========================*/
ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
a{
    text-decoration: none;
}
.bd-grid{
    max-width: 1170px ;
    display: grid;
    grid-template-columns: 100%;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
}
.header{
   
    top: 0;
    left: 0;
    width: 100%;
    height: var(--header-height);
    padding: 0 1rem;
    background-color: #FFF;
    display: flex;
    
    align-items: center;
    .header__logo{
      
    }
    .header__toggle{
      
            font-size: 30px;
            cursor: pointer;
            padding-right: 20px;
            position: absolute;
            right: 0;
     
    } 
}
/*responsive*/
@media screen and (min-width: 1024px) {
    .bd-grid {
      margin-left: auto;
      margin-right: auto;
    }
  }
@media screen and (max-width: 768px){
    .nav{
        position: fixed;
        top: 0;
        left: -100%;
        background-color: #6C63FF;
        width: 80%;
        height: 100vh;
        padding: 2rem 0;
        z-index: var(--z-fixed);
        transition: .5s;
        overflow-y: auto;
        color: white;
    }
}
@media screen and (min-width: 768px){
    body{
        margin: 0;
    }
    .header{
        height: calc(var(--header-height) + 1rem);

        &__logo, &__toggle{
            display: none;
        }
    }
    .nav{
        width: 100%;
        .nav-item{
           
        }

    }
    .header__toggle{
        padding-right: 10px;
    }  
}
@media (max-width: 768px){
 .header{
     .nav {
         .menu{
            flex-direction: column;
             .logo{
                 display: none;
             }
             .login-contact{
                flex-direction: column;
                text-align: center;
                a{
                    color: white;
                    background-color: #8682e6 !important;
                    text-align: center;
                    margin-right: 30px;
                    border-radius: 30px;
                    height: 30px;
                    line-height: 30px !important;

                }
                .num{
                    background-color: #8682e6 !important;
                    text-align: center;
                    margin-right: 30px;
                }
             }
             .nav-item{
                 .list{
                     flex-direction: column;
                     text-align: center;
                     color: white;
                     li{
                         a{ color: white;}
                     }
                 }
             }
         }
     }
 }   

}
@media screen and (min-width: 576px){
    .nav{
        width: 288px;
    }
}
.show{
    left: 0;
}
/*==========================
=============================
==============================
=============================
responsive NAV bar end
===============================
=============================

========================*/