/*==========
menu css start
==============*/
.header{
    .header__logo{
        position: relative;
       a{
        img{
            display: none;
            position: absolute;
            top: -100px;
            left: 0;
        }
       }
    }
    .nav{
        .menu{
            .logo{
                a{
                  line-height: 50px;
                }
            }
            .nav-item{
                ul{
                    li{
                        a{
                            color: #444447;
                            font-family: var(--ff2);
                            font-size: 15px;
                            margin-right: 15px;
                            line-height: 60px;
                            font-weight: 500;
                            padding-right: 30px;
                            position: relative;
                            &:hover{
                                color: #000;
                            }
                            &::after{
                                content: "";
                                width: 0%;
                                height: 2px;
                                background-color: #6C63FF;
                                position: absolute;
                                bottom: -13px;
                                left: 0;
                                transition: 0.4s;

                            }
                            &:hover{
                              
                                &::after{
                                    width: 60%;
                                }
                            }
                        }
                    }
                }
            }
            .login-contact{
                line-height: 60px;
                a{
                    color: #444444;
                            font-family: var(--ff2);
                            font-size: 15px;
                            margin-right: 15px;
                            line-height: 40px;
                            font-weight: 500;
                            padding-right: 30px;
                            border-radius: 40px;
                            height: 40px;
                            width: 112px;
                            text-align: center;
                            margin-top: 10px;
                            transition: 00.3s;
                            &:hover{
                                box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
                            }
                }
             
                  .num{
                    color: #ffffff;
                            font-family: var(--ff1);
                            font-size: 15px;
                            margin-right: 15px;
                            line-height: 60px;
                            font-weight: 500;
                            padding-right: 0px;
                            display: block;
                            background-color: #6C63FF;
                            height: 40px;
                            width: 173px;
                            line-height: 40px;
                            text-align: center;
                            border-radius: 40px;
                            margin-top: 10px;
                            transition: 0.4s;
                            cursor: pointer;
                            &:hover{
                                box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
                            }
                  }
            }
        }
    }
}
/*==========
menu css END
==============*/


/*==========
writing service css Start
==============*/
.writing{
    margin-top: 200px;
    .img{

    }
    .easy-writing{
        h2{
            font-family: var(--ff2);
            font-weight: 500;
            font-size: 40px;
            padding-right: 30px;
            color: #000;
            margin-bottom: 50px;
            margin-top: 120px;
        }
        a{
            color: #ffffff;
            font-family: var(--ff2);
            font-size: 12px;
            margin-right: 15px;
            line-height: 50px;
            font-weight: 500;
            padding-right: 0px;
            display: block;
            background-color: #6C63FF;
            height: 50px;
            width: 180px;
         transition: 0.4a;
            text-align: center;
            border-radius: 40px;
            margin-top: 10px;
            &:hover{
                box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            }
        }
    }
}


/*==========
writing service css END
==============*/

/*==========
Quality paper css
==============*/
.Quality-paper{
    margin-top: 200px;
    .quality{
        h2{
            font-family: var(--ff2);
            font-weight: 500;
            font-size: 40px;
            padding-right: 30px;
            color: #FF4D08;
            margin-bottom: 50px;
            margin-top: 20px;
            text-align: left;
        }
        p{
            font-family: var(--ff1);
            font-size: 14px;
            color: #444447;
            line-height: 24px;
            text-align: left;
            padding-right: 50px;
        }
    }
    .img{

    }
}


/*==========
Quality paper css end
==============*/

/*==========
Our clint review css 
==============*/
.clint-review{
    margin-top: 200px;
    margin-bottom: 150px;
    .heading{
        h2{
            font-family: var(--ff2);
            font-weight: 600;
            font-size: 30px;
            padding-right: 30px;
            color: #FF4D08;
            margin-top: 20px;
           
        }
        p{
            font-family: var(--ff1);
            font-weight: 400;
            font-size: 12px;
            padding-right: 30px;
            color: #1f1c1c;
            
        }
    }
    .banner-slider{
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        border-radius: 30px;
       
        .slick-dots{
            display: flex;
            margin: auto;
            justify-content: center;
            padding-bottom: 30px;
                li{
                    width: 5px;
                    height: 5px;
                    background-color: #6C63FF;
                    margin-right: 10px;
                    border-radius: 7px;
                    button{
                      display: none;

                    }
                }
                .slick-active{
                       width: 10px; 
                       
                }
           
          
        }
     
        .banner-item{
            .box{
               height: 98px;
               width: 98px;
               border: 3px solid #308ECE;
               border-radius: 50%;
               margin: auto;
               background: url(../../img/perfil.jpg);
               background-size: cover;
               margin-top: 30px;

            }
            .banner-heading{
                margin-top: 20px;
                
                .rating{
                    a{
                        i{
                            color: #FFA300;
                        }
                    }
                }
                .details{
                    h3{
                        font-family: var(--ff2);
                        font-weight: 500;
                        font-size: 15px;
                        
                        color: #308ECE;
                        
                    }
                    p{
                        font-family: var(--ff1);
                        font-weight: 400;
                        font-size: 12px;
                        padding-right: 30px;
                        color: #777777;
                    }
                }
            }
        }
    }
}

/*==========
Our clint review css end
==============*/

/*==========
Types of work we offer start=
==============*/
.types-of-work{
    margin-bottom: 150px;
    .heading{
        h2{
            font-family: var(--ff2);
            font-weight: 600;
            font-size: 30px;
            padding-right: 30px;
            color: #FF4D08;
            margin-top: 20px;
           
        }
        p{
            font-family: var(--ff1);
            font-weight: 400;
            font-size: 12px;
            padding-right: 30px;
            color: #1f1c1c;
            
        }
    }
    .work{margin-top: 30px;
        .text{
            border-radius: 30px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            height: 50px;
            display: flex;
            a{
                
                i{
                    color: #FFA300;
                    font-size: 20px;
                    line-height: 30px;
                    padding-left: 10px;
                    padding-right: 10px;
                    margin-top: 10px;
                }
            }
            p{
                font-family: var(--ff1);
                font-weight: 400;
                font-size: 12px;
                padding-right: 30px;
                line-height: 50px;
                color: #1f1c1c;
            }
        }
    }
}


/*==========
Types of work we offer END
==============*/
/*==========
How it work start
==============*/
.how-it-work{
    margin-bottom: 200px;
    .heading{
        h2{
            font-family: var(--ff2);
            font-weight: 600;
            font-size: 30px;
            padding-right: 30px;
            color: #FF4D08;
            margin-top: 20px;
           
        }
        p{
            font-family: var(--ff1);
            font-weight: 400;
            font-size: 12px;
            padding-right: 30px;
            color: #1f1c1c;
            
        }
    }
  
    .work{
        
          
         .our-work{
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            border-radius: 10px;
            height: 300px;
             h3{
                 font-family: var(--ff2);
                 font-weight: 400;
                 font-size: 20px;
                 padding-right: 52px;
                 padding-left: 50px;
                 color: #3a3939;
                 margin-top: 20px;
                 text-align: center;
                 margin-top: 20px;
                 padding-top: 20px;
                 span{
                     font-family: var(--ff2);
                 font-weight: 500;
                 font-size: 45px;
                     color: #FF4C52;
                 }
             }
             p{
                font-family: var(--ff1);
                 font-weight: 400;
                 font-size: 15px;
                
                 color: #777777;
                 margin-top: 20px; 
                 text-align: left;
                 padding-left: 50px;
                 padding-right: 50px;
             }
         }
         .one{
           h3{
               span{
                   color: #23AEC4;
               }
           }
         }
         .two{
            h3{
                span{
                    color: #FF4C52;
                }
            }
         }
         .three{
            h3{
                span{
                    color: #23AEC4;
                }
            }
         }
       
    }
}

/*==========
How it work End
==============*/
/*==========
Feature start
==============*/
.feature{
    .heading{
        margin-bottom: 80px;
        h2{
            font-family: var(--ff2);
            font-weight: 600;
            font-size: 30px;
            padding-right: 30px;
            color: #FF4D08;
            margin-top: 20px;
           
        }
      
    }
    .heading-two{
        text-align: center;
        margin-top: 150px;
        margin-bottom: 150px;
        a{
            font-family: var(--ff1);
            font-size: 12px;
            margin-right: 15px;
            line-height: 60px;
            font-weight: 500;
            padding-right: 0px;
            display: block;
            background-color: #6C63FF;
            height: 47px;
            width: 200px;
            line-height: 47px;
            color: #e7e2e2;
            border-radius: 40px;
            margin-top: 10px;
            transition: 0.4s;
            &:hover{
                box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            }
        }
}
    .our-feature{
        .item{
           
            .one{
                border-right:2px solid #9F9F9F;
            }
            .logo{
                width: 80px;
                a{
                    font-size: 45px;
                    padding-right: 20px;
                    i{
                        color: #96CBFB;
                        margin-right: 20px;
                        margin-top: 20px;
                    }
                }
                .jquery{
                    i{
                        color: #0868AB;
                    }
                    
                }
                .vuejs{
                  i{
                    color: #41B883;
                  }
                }

            }
            .text{
               
               
                p{
                      margin-bottom: 0;
                      font-family: var(--ff1);
                 font-weight: 400;
                 font-size: 13px;
                padding-right: 30px;
                 color: #777777;
                 margin-top: 20px; 
                 text-align: left;
                 margin-top: 0;
                }
            }
        }
    }
}

/*==========
Feature END
==============*/

/*==========
Footer
==============*/

.footer{
    margin-bottom: 150px;
    .footer-page{
        .footer-details{
            .logo{
               margin-bottom: 30px;
            }
            .details{
                p{
                   font-size: 13px;
                   font-family: var(--ff2);
                   color: #444444;
                   font-weight: 500;
                   line-height: 28px;
                   padding-right: 74px;
                }
            }
            .social-logo{
                ul{
                    li{
                        width: 40px;
                        height: 40px;
                        background-color: #6C63FF;
                        color: white;
                        margin-right: 10px;
                        text-align: center;
                        border-radius: 2px;

                        transition: 0.4s;
                        &:hover{
                            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
                        }
                        i{
                            line-height: 40px;
                            color: white;
                            text-align: center;
                        }
                    }
                }
            }
        }
        .menu-item{
            ul{
                li{
                    a{
                        font-size: 13px;
                        font-family: var(--ff2);
                        color: #444444;
                        font-weight: 500;
                        line-height: 37px;
                        position: relative;
                        &:hover{
                            color: #000;
                        }
                        &::after{
                            content: "";
                            width: 0%;
                            height: 2px;
                            background-color: #6C63FF;
                            position: absolute;
                            bottom: -13px;
                            left: 0;
                            transition: 0.3s;

                        }
                        &:hover{
                              
                            &::after{
                                width: 60%;
                            }
                        }
                        
                    }
                }
            }
        }
        .our-service{
            ul{
                li{
                    a{
                        font-size: 13px;
                        font-family: var(--ff2);
                        color: #444444;
                        font-weight: 500;
                        line-height: 37px;
                    }
                }
            }
        }
        .bank-card{

        }
    }
}





/*==========
Footer end
==============*/

/*==========
 SCROLL UP 
==============*/

  .up-to{
      a{
          display: block;
     
          text-align: right;
          margin-top: 61%;
         
          i{
              font-size: 50px !important;
              background-color: #6C63FF !important;
              color: #ffffff;
              border-radius: 5px;
              transition: 0.4s;
              &:hover{
                box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
                margin-top: 5px;
              }

          }
      }
  }
