/*==================
Responsive css start
===================*/

/*========= Break pont one======*/
@media (max-width: 1400px){
    .how-it-work .work .our-work p {
        font-family: var(--ff1);
        font-weight: 400;
        font-size: 15px;
        color: #777777;
        margin-top: 20px;
        text-align: left;
        padding-left: 12px;
        padding-right: 16px;
    }  


}
/*========= Break pont two======*/
@media (max-width: 1200px){
    .how-it-work .work .our-work h3 {
        font-family: var(--ff2);
        font-weight: 400;
        font-size: 20px;
        padding-right: 20px;
        padding-left: 18px;
        color: #3a3939;
        margin-top: 20px;
        text-align: center;
        margin-top: 20px;
        padding-top: 20px;
    }
    .header .nav .menu .nav-item ul li a {
        color: #444447;
        font-family: var(--ff2);
        font-size: 13px;
        margin-right: 0px;
        line-height: 60px;
        font-weight: 500;
        padding-right: 21px;
        position: relative;
    }
  


}
/*========= Break pont three======*/
@media (max-width: 992px){
    .header .nav .menu .login-contact .num {
        color: #ffffff;
        font-family: var(--ff1);
        font-size: 11px;
        margin-right: 15px;
        line-height: 60px;
        font-weight: 500;
        padding-right: 0px;
        display: block;
        background-color: #6C63FF;
        height: 35px;
        width: 122px;
        line-height: 34px;
        text-align: center;
        border-radius: 40px;
        margin-top: 10px;
        transition: 0.4s;
        cursor: pointer;
    }
    .header .nav .menu .login-contact a {
        color: #444444;
        font-family: var(--ff2);
        font-size: 13px;
        margin-right: 15px;
        line-height: 40px;
        font-weight: 500;
        padding-right: 30px;
        border-radius: 40px;
        height: 40px;
        width: 38px;
        text-align: center;
        margin-top: 10px;
        transition: 00.3s;
    }
    .header .nav .menu .logo a {
        line-height: 51px;
        img{
            width: 80%;

        }
    }
    .header .nav .menu .nav-item ul li a {
        color: #444447;
        font-family: var(--ff2);
        font-size: 12px;
        margin-right: 0px;
        line-height: 60px;
        font-weight: 500;
        padding-right: 9px;
        position: relative;
    }
    .types-of-work .work .text p {
        font-family: var(--ff1);
        font-weight: 400;
        font-size: 12px;
        padding-right: 3px;
        line-height: 50px;
        color: #1f1c1c;
    }
}
/*========= Break pont four======*/
@media (max-width: 768px){
    .types-of-work .work .text {
        border-radius: 30px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        height: 50px;
        display: flex;
        margin-bottom: 31px;
    }
    .header .header__toggle {
        font-size: 36px;
        cursor: pointer;
        padding-right: 20px;
        position: absolute;
        right: 0;
        margin-top: 20px;
    }
    .header .header__logo {
        position: relative;
        margin-top: 20px;
        margin-bottom: 8px;
    }
    .header {
        top: 0;
        left: 0;
        width: 100%;
        height: var(--header-height);
        padding: 0 1rem;
       
        display: flex;
        align-items: center;
        border-bottom: 1px solid #222cc829;
    }
    .nav {
       
        
        z-index: 1;
    }
    .header .nav .menu .nav-item ul li a {
        color: #444447;
        font-family: var(--ff2);
        font-size: 16px;
        margin-right: 0px;
        line-height: 60px;
        font-weight: 500;
        
        position: relative;
        text-align: right;
    }
    .header .nav .menu .login-contact {
        flex-direction: row;
        text-align: center;
        margin-top: 30px;
    }
    .header .nav .menu .login-contact a,
    .num {
        color: #ffffff;
        font-family: var(--ff1);
        font-size: 11px;
        margin-right: 15px;
        line-height: 60px;
        font-weight: 500;
        padding-right: 0px;
        display: block;
        background-color: #6C63FF;
        height: 35px;
        width: 122px;
        line-height: 34px;
        text-align: center;
        border-radius: 40px;
        margin-top: 10px;
        transition: 0.4s;
        cursor: pointer;
       
    }
    .up-to a {
        display: block;
        text-align: right;
        margin-top: -12%;
        i{
            font-size: 35px !important;
        }
    }
}
/*========= Break pont five======*/
@media (max-width: 575px){
    .header {
        top: 0;
        left: 0;
        width: 100%;
        height: var(--header-height);
        padding: 0 1rem;
        display: flex;
        align-items: center;
        border-bottom: 1px solid #222cc829;
        position: fixed;
        z-index: 11;
    }
    .header .nav .menu .login-contact {
        flex-direction: row;
       
        margin-top: 30px;
        justify-content: center;
    }
    .writing .easy-writing a {
        color: #ffffff;
        font-family: var(--ff2);
        font-size: 12px;
        margin-right: 15px;
        line-height: 50px;
        font-weight: 500;
        padding-right: 0px;
        display: block;
        background-color: #6C63FF;
        height: 50px;
        width: 142px;
        transition: 0.4a;
        text-align: center;
        border-radius: 40px;
        margin-top: 10px;
        margin-left: 10px;
    }
    .up-to a {
        display: block;
        text-align: right;
        margin-top: -12%;
        i{
            font-size: 35px !important;
        }
    }
}
/*========= Break pont Six======*/
@media (max-width: 320px){
    .writing .easy-writing a {
        color: #ffffff;
        font-family: var(--ff2);
        font-size: 11px;
        margin-right: 15px;
        line-height: 50px;
        font-weight: 500;
        padding-right: 0px;
        display: block;
        background-color: #6C63FF;
        height: 50px;
        width: 134px;
        transition: 0.4a;
        text-align: center;
        border-radius: 40px;
        margin-top: 10px;
        margin-left: 10px;
    }
}
/*==================
Responsive css END
===================*/